# openmrs-module-muzimaconsultation

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/muzimaconsultation/: Consultation.java  ConsultationActivator.java  ConsultationData.java
api/src/main/java/org/openmrs/module/muzimaconsultation/api/: ConsultationService.java  MessageService.java
api/src/main/java/org/openmrs/module/muzimaconsultation/api/db/: ConsultationDAO.java  MessageDAO.java
api/src/main/java/org/openmrs/module/muzimaconsultation/api/db/hibernate/: HibernateConsultationDAO.java  HibernateMessageDAOImpl.java
api/src/main/java/org/openmrs/module/muzimaconsultation/api/impl/: ConsultationServiceImpl.java  MessageServiceImpl.java
api/src/main/java/org/openmrs/module/muzimaconsultation/api/model/: Message.java
api/src/main/java/org/openmrs/module/muzimaconsultation/handler/: ConsultationQueueDataHandler.java
api/src/main/java/org/openmrs/module/muzimaconsultation/utils/: ISO8601Util.java  JsonUtils.java
api/src/main/resources/: Consultation.hbm.xml  Message.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/muzimaconsultation/api/: ConsultationServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  muzimaconsultation-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/muzimaconsultation/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/muzimaconsultation/web/controller/: AuthenticatedUserController.java  ConsultationManageController.java  ConsultationViewController.java  ConsultationsController.java  NotificationController.java  NotificationFormController.java  NotificationListController.java  NotificationsController.java  PatientController.java  UserController.java
omod/src/main/java/org/openmrs/module/muzimaconsultation/web/utils/: NotificationDataConverter.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: consultations.jsp  manage.jsp  view.jsp
omod/src/main/webapp/resources/js/custom/: app.js  controller.js
omod/src/main/webapp/resources/js/ui-bootstrap/: ui-bootstrap-0.4.0.js  ui-bootstrap-custom-0.4.0.js  ui-bootstrap-custom-tpls-0.4.0.js  ui-bootstrap-tpls-0.4.0.js
omod/src/main/webapp/resources/partials/: consult.html  consults.html
omod/src/main/webapp/resources/styles/custom/: custom.css
omod/src/main/webapp/template/: localHeader.jsp
